/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.5s;
}
/* end variables */
/* start global rules */
*{
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
.container{
    /* background-color: #f6f6f6; */
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
  .container{
      width:1170px;
  }  
}
/* end global rules */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    width:60px;
}
.header .links{
    position: relative;
}
.container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
  justify-content: flex-end;
   
}
.container .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.container .links .icon span:first-child{
    width: 100%;
}
.container .links .icon span:last-child{
    width: 100%;
}
.container .links .icon span:nth-child(2){
    width: 60%;
}
.container .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: var(--main-duration);
}
.header ul{
    list-style: none;
    margin:0;
    padding: 0;
   min-width:200px;
   background-color: #f6f6f6;
   right: 0;
  position: absolute;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;

}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child)  {
   border-bottom: 2px solid #333;
}
.header .links ul::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    border-width: 15px;
    right: 0;
    top:-30px;
}
.header .links:hover ul {
    display: block;
}
/* start landing section */
.landing{
    position: relative;
    background-size: cover;

    background-image: url(../image/landing.jpg);


    height:calc(100vh - 64px) ;
}
.landing h1{
    margin: 0;
    font-weight: bold;
    font-size: 3.125rem;
    color: var(--main-color);
}
.landing .into-text p{
    font-size:1.18rem ;
    line-height: 1.8;
}
.landing .into-text{
    position: absolute;
    text-align: center;
    width: 18.75rem;
    max-width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* end landing section */
/* start feature */
.feature{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-color: var(--section-background);
   
}
.feature .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(320px,1fr));
    grid-gap: 20px;
}
.feature .feat i{
    color: var(--main-color);
 font-size: 50px;
}
.feat {
    padding: 20px;
   text-align: center;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
/* end feature */
/* start components */
.special-heading{
    color:  #ebeced;
    font-size: 6.25rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 1.25rem;
}
@media (max-width: 767px) {
    .special-heading{
        font-size:3.75rem ;
    }
    .special-heading +p{
       margin-top: -20px;
    }
    
}


/* end components */
/* start service */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .serv{
       flex-direction: column;
       text-align: center;
    }
}
.serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serv .text {
    flex:1;
}
.serv .text h3{
    margin: 0 0 20px;
}
.serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.image{
    position: relative;
    text-align: center;
}
.image img{
    width: 280px;
}
.image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color:var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;

}
@media(max-width:1199px){
    .image-column{
        display:none;
    }
}
/* end service */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(320px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.about .about-content{
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;

}
.about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .img img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
}
.about .about-content p:last-of-type{
    line-height: 2;
    color: #777;
}
.about-content .img::before{
    position: absolute;
    content: '';
    background-color: red;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .img::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    
}
@media(max-width: 991px){
    .about-content .img::after,
    .about-content .img::before{
        display: none;
    }
}
@media(max-width: 991px){
    .about-content .img{
    margin:0 auto 60px;
    }
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

/* end about */